<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Porte folio kriss</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="http://anijs.github.io/lib/anicollection/anicollection.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

</head>


<body>
  <header class="center">
    <nav>
      <ul>
        <li><a href="#accueil">Accueil</a></li>
        <li><a href="#projet">Projet</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="container_principal" id="accueil">

    <section class="center" id="quiSuisje">
      <button onclick="changeColor()">Changer la couleur</button>
      <h1>Développeur Fullstack</h1>
      <h2>kriss clotilde</h2>

      <div class="avatar"><img src="./asset/avatar-gratuit.png" /></div>
    </section>

    <section id="PorteFolio">
      <div>
        <h3 class="center projeth3" id="projet">Projets</h3>
      </div>
    </section>
  </main>

  <div class="container_secondaire">
    <div id="projet1">
      <div class="titre">
        <h3>Bataille navale en réseau</h3>
      </div>
      <div class="bateau">
        <img src="./asset/bateau.png" /><p>j'ai créé un site de jeu en réseau de bataille navale avec express js pour créer mon api et jquery pour le front ainsi que mysql comme base de donnée. J'ai hébergé le tout sur O2switch</p>
      </div>
    </div>
  </div>
  <div class="container_tertiaire">
    <div id="projet2">
      <div class="titre">
        <h3>Site wordpress</h3>
      </div>
      <div class="wordpress">
         <img src="./asset/wordpress.png" alt="projet wordpress kriss" /><p> J'ai créé mon site wordpress seul et je l'ai alimenté par mon expérience
          et mes projets</p>
      </div>
    </div>
  </div>
  <div class="container_quaternaire">
    <div id="projet3">
      <div class="java">
        <h3>Projet compagnie aérienne</h3>
      </div>
      <div class="wordpress">
         <img src="./asset/java.png" alt="projet java kriss"/><p> J'ai crée un projet swing java pour la gestion d'une compagnie aérienne.</p>
      </div>
    </div>
  </div>
  <footer id="contact">
    <img class="copy" alt="copyright"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/All_rights_reserved_logo.svg/1200px-All_rights_reserved_logo.svg.png"></img>
    &nbsp; kriss clotilde

  </footer>
  <script src="app.js"></script>
</body>


</html>